{
  "name": "nl2csv",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "author": "Brian Jenkins",
  "license": "MIT",
  "scripts": {
    "cdp": "node -e \"require(\\\"child_process\\\").spawn(process.platform === \\\"win32\\\" ? path.join(process.env[\\\"ProgramW6432\\\"], \\\"Google\\\", \\\"Chrome\\\", \\\"Application\\\", \\\"chrome.exe\\\") : path.join(\\\"/\\\", \\\"Applications\\\", \\\"Google Chrome.app\\\", \\\"Contents\\\", \\\"MacOS\\\", \\\"Google Chrome\\\"), [\\\"--remote-debugging-port=9222\\\", \\\"--restore-last-session\\\"], { \\\"detached\\\": true }); process.exit(0);\"",
    "start": "node --experimental-specifier-resolution=node --loader=ts-node/esm scraper.ts",
    "test": "echo \"Error: no test specified\""
  },
  "devDependencies": {
    "@tsconfig/node-lts": "latest",
    "@types/node": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "playwright-chromium": "latest",
    "ts-node": "latest",
    "typescript": "latest"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "sideEffects": false
}
